{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ejecutarHerenciaAnimal",
            "request": "launch",
            "mainClass": "ejemplo1.ejecutarHerenciaAnimal",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "MainStore",
            "request": "launch",
            "mainClass": "MainStore",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "MainPortfolio",
            "request": "launch",
            "mainClass": "MainPortfolio",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "Tienda",
            "request": "launch",
            "mainClass": "Tienda",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "principal",
            "request": "launch",
            "mainClass": "principal",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "Producto",
            "request": "launch",
            "mainClass": "Producto",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "EjecutarOpeMat",
            "request": "launch",
            "mainClass": "EjecutarOpeMat",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "EjecutarOpeMatGrupo2",
            "request": "launch",
            "mainClass": "EjecutarOpeMatGrupo2",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "ejecutaropemat",
            "request": "launch",
            "mainClass": "ejecutaropemat",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "EjecutarPersonaGrupo2",
            "request": "launch",
            "mainClass": "EjecutarPersonaGrupo2",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "Expresiones",
            "request": "launch",
            "mainClass": "Expresiones",
            "projectName": "poo_aff1c92e"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "variables",
            "request": "launch",
            "mainClass": "variables",
            "projectName": "poo_aff1c92e"
        }
    ]
}